class Translations {
    base = {
        "en-GB": {
            "add-new-barcode": "Add barcode",
            "save-changes": "Save changes",
            "remove-user-barcode": "Remove",
            "barcode-portfolio-header-logo": "Barcode Portfolio",
            "barcode-portfolio-page-title": "Barcode Portfolio",
            "modify-user-barcode-name-label": "Name",
            "modify-user-barcode-name-placeholder": "Name",
            "modify-user-barcode-group-label": "Group",
            "modify-user-barcode-group-placeholder": "Group",
            "modify-user-barcode-code-label": "Code",
            "modify-user-barcode-code-placeholder": "Code",
            "modify-user-barcode-type-label": "Type",
            "user-barcode-data-edit-button": "Edit",
            "edit-user-barcode-select-type-barcode": "Barcode",
            "edit-user-barcode-select-type-qrcode": "QR code",
            "edit-user-data-exit-button": "Exit",
            "copyright-footer-text": "© 2023 Jan Tabacki - All Rights Reserved.",
            "changes-saved-alert-message": "Saved changes.",
            "are-you-sure-during-barcode-delete-message": "Are you sure you want to delete a barcode?",
            "remote-configuration-updated-message": "Remote configuration updated.",
            "remote-configuration-update-error-message": "Error occured.",
        },
        "pl-PL": {
            "add-new-barcode": "Dodaj kod kreskowy",
            "save-changes": "Zapisz zmiany",
            "remove-user-barcode": "Usuń",
            "barcode-portfolio-header-logo": "Barcode Portfolio",
            "barcode-portfolio-page-title": "Barcode Portfolio",
            "modify-user-barcode-name-label": "Nazwa",
            "modify-user-barcode-name-placeholder": "Nazwa",
            "modify-user-barcode-group-label": "Grupa",
            "modify-user-barcode-group-placeholder": "Grupa",
            "modify-user-barcode-code-label": "Kod",
            "modify-user-barcode-code-placeholder": "Kod",
            "modify-user-barcode-type-label": "Typ",
            "user-barcode-data-edit-button": "Edytuj",
            "edit-user-barcode-select-type-barcode": "Kod kreskowy",
            "edit-user-barcode-select-type-qrcode": "QR kod",
            "edit-user-data-exit-button": "Wyjdź",
            "copyright-footer-text": "© 2023 Jan Tabacki - Wszelkie prawa zastrzeżone.",
            "changes-saved-alert-message": "Zapisano zmiany.",
            "are-you-sure-during-barcode-delete-message": "Czy na pewno chcesz skasować kod kreskowy?",
            "remote-configuration-updated-message": "Zdalna konfiguracja została zaktualizowana.",
            "remote-configuration-update-error-message": "Wystąpił błąd.",
        }
    }

}